.qty-adjuster-group {
    display: flex; /* Arrange elements in a row */
    align-items: center; /* Align elements to the center vertically */
    gap: 0; /* Remove gaps (default gap for flexbox) */
    padding: 0;
    margin: 0 0 20px;
}

.qty-plus {
    width: 52px; /* Set the width for the buttons */
    height: 52px; /* Set the height for the buttons */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C2C2C2;
    border-radius: 0;
    color: #FF5501;
    font-size: 20px;
    opacity: 1;
    padding: 0;
    margin: 0;
}

.qty-minus {
    width: 52px; /* Set the width for the buttons */
    height: 52px; /* Set the height for the buttons */
    border: 1px solid #C2C2C2;
    border-radius: 0;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font-size: 20px;
    opacity: 1;
    padding: 0;
    margin: 0;
}

.qty-minus:hover {
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.qty-minus:active {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: none; /* Remove any shadow effect on click */
}

.qty-plus:hover {
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.qty-plus:active {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: none; /* Remove any shadow effect on click */
}

input.qty-input {
    width: 82px; /* Adjust width to make it touch buttons */
    height: 52px;
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C2C2C2;
    opacity: 1;
    font-size: 16px;
    margin: 0;
    vertical-align: middle; /* Ensure input aligns vertically with buttons */
    padding: 0;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #333333;
}

.stock-info {
    margin-left: 10px;
}

#add-to-cart-button {
    width: 100%;
    height: 52px;
    background: #FF5501 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
}


.upsell-products {
    margin-bottom: 50px;

    .block-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .products-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 15px; /* Adds space between product items */
    }

    .product-item {
        display: flex;
        width: 100%;
        align-items: center; /* Aligns items vertically in the center */
        padding: 10px;
        border-bottom: 1px solid #e0e0e0; /* Optional: Adds a divider between products */
    }

    .product-link {
        flex: 0 0 20%; /* Ensures the image takes up 20% of the width */
        text-align: center; /* Center-aligns the image */
    }

    .product-link img {
        width: 100%; /* Ensures the image scales to fit the allocated space */
        height: auto;
        max-width: 110px; /* Prevents the image from becoming too large */
    }

    .product-info {
        flex: 0 0 50%; /* Ensures product info takes up 50% of the width */
        padding: 0 15px; /* Adds horizontal padding for spacing */
        display: flex;
        flex-direction: column;
    }

    .product-name {
        margin-bottom: 5px;
        text-align: left;
        font: normal normal 600 16px/22px Open Sans;
        letter-spacing: 0px;
        color: #333333;
        opacity: 1;
    }

    .product-rating {
        margin-bottom: 5px; /* Adds spacing below rating */
    }

    .product-price .price{
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0 0 0 0;
    }

    .product-action {
        flex: 0 0 30%; /* Sets the width of the action container */
        text-align: left; /* Center-aligns the content inside the container */
        box-sizing: border-box; /* Ensures padding is included in width/height calculations */
        overflow: hidden;
    }

    .action {
        text-align: left;
        text-decoration: underline;
        font: normal normal normal 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #FF5501;
        opacity: 1;
    }

    .product-action .action {
        background: #333333 0% 0% no-repeat padding-box;
        border-radius: 2px;
        opacity: 1;
        text-align: left;
        font: normal normal 600 14px/19px Open Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.related-products {
    width: 100%;
    display: inline-block;

    .block-title {
        text-align: left;
        font: normal normal 600 24px/33px Open Sans;
        color: #333333;
        margin-bottom: 20px;
    }

    .product-divider {
        width: 100%;
        height: 1px;
        background-color: #e5e5e5;
        margin: 10px 0;
    }

    .products-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .related-product-item {
        display: inline-flex;
        flex-direction: column;
        width: calc(20% - 16px); /* Adjust width dynamically */
        margin-bottom: 20px;
        box-sizing: border-box;
        text-align: left;

        .related-product-info {
            margin-left: 10px;

            .related-product-name {
                text-align: left;
                font: normal normal 600 16px/22px Open Sans;
                color: #333333;
                margin-bottom: 10px;
            }

            img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .related-product-rating {
                text-align: left;
                font: normal normal normal 12px/17px Open Sans;
                color: #FF5501;

                .a {
                    color: #FF5501;
                }
            }

            .related-product-price .price {
                text-align: left;
                font-weight: bold;
                color: #333333;
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
    }

    .related-product-action .action {
        background-color: #FF5501;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 1px;
        font-size: 14px;
        opacity: 0;
        width: 90%;
        height: 52px;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        margin: 10px;
    }

    .related-product-item:hover .related-product-action .action {
        opacity: 1;
        visibility: visible;
    }

    .related-product-item:hover {
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 1200px) {
        .related-product-item {
            width: calc(25% - 16px); /* 4 items per row */
        }
    }

    @media (max-width: 992px) {
        .related-product-item {
            width: calc(33.33% - 16px); /* 3 items per row */
        }
    }

    @media (max-width: 768px) {
        .related-product-item {
            width: calc(50% - 16px); /* 2 items per row */
        }
    }

    @media (max-width: 576px) {
        .related-product-item {
            width: 100%; /* 1 item per row */
        }
    }
}

.product-divider {
    width: 100%; /* Ensures it spans the entire width */
    height: 1px; /* Divider thickness */
    background-color: #e5e5e5; /* Change to your preferred color */
    margin: 5px 0; /* Spacing above and below the divider */
}

.product-info-price {
    display: inline-block;
}

.stock.available span {
    display: none;
}

.stock.stock-info span {

}



