.qty-adjuster-group {
    display: flex;
    align-items: center;
    gap: 0;
    padding: 0;
    margin: 0 0 20px;
}

.qty-plus {
    width: 52px;
    height: 52px;
    background: #FFFFFF 0 0 no-repeat padding-box;
    border: 1px solid #C2C2C2;
    border-radius: 0;
    color: #FF5501;
    font-size: 20px;
    opacity: 1;
    padding: 0;
    margin: 0;
}

.qty-minus {
    width: 52px;
    height: 52px;
    border: 1px solid #C2C2C2;
    border-radius: 0;
    background: #FFFFFF 0 0 no-repeat padding-box;
    font-size: 20px;
    opacity: 1;
    padding: 0;
    margin: 0;
}

.qty-minus:hover {
    background: #FFFFFF 0 0 no-repeat padding-box;
}

.qty-minus:active {
    background: #FFFFFF 0 0 no-repeat padding-box;
    box-shadow: none;
}

.qty-plus:hover {
    background: #FFFFFF 0 0 no-repeat padding-box;
}

.qty-plus:active {
    background: #FFFFFF 0 0 no-repeat padding-box;
    box-shadow: none;
}

input.qty-input {
    width: 82px;
    height: 52px;
    text-align: center;
    background: #FFFFFF 0 0 no-repeat padding-box;
    border: 1px solid #C2C2C2;
    opacity: 1;
    font-size: 16px;
    margin: 0;
    vertical-align: middle;
    padding: 0;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0;
    color: #333333;
}

.stock-info {
    margin-left: 10px;
}

#add-to-cart-button {
    width: 100%;
    height: 52px;
    background: #FF5501 0 0 no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
}


.upsell-products {
    margin-bottom: 50px;

    .block-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .products-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .product-item {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
    }

    .product-link {
        flex: 0 0 20%;
        text-align: center;
    }

    .product-link img {
        width: 100%;
        height: auto;
        max-width: 110px;
    }

    .product-info {
        flex: 0 0 50%;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
    }

    .product-name {
        margin-bottom: 5px;
        text-align: left;
        font: normal normal 600 16px/22px Open Sans;
        letter-spacing: 0;
        color: #333333;
        opacity: 1;
    }

    .product-rating {
        margin-bottom: 5px;
    }

    .product-price .price{
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0 0 0 0;
    }

    .product-action {
        flex: 0 0 30%;
        text-align: left;
        box-sizing: border-box;
        overflow: hidden;
    }

    .action {
        text-align: left;
        text-decoration: underline;
        font: normal normal normal 12px/17px Open Sans;
        letter-spacing: 0;
        color: #FF5501;
        opacity: 1;
    }

    .product-action .action {
        background: #333333 0 0 no-repeat padding-box;
        border-radius: 2px;
        opacity: 1;
        text-align: left;
        font: normal normal 600 14px/19px Open Sans;
        letter-spacing: 0;
        color: #FFFFFF;
    }
}

.related-products {
    width: 100%;
    display: inline-block;

    .block-title {
        text-align: left;
        font: normal normal 600 24px/33px Open Sans;
        color: #333333;
        margin-bottom: 20px;
    }

    .product-divider {
        width: 100%;
        height: 1px;
        background-color: #e5e5e5;
        margin: 10px 0;
    }

    .products-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .related-product-item {
        display: inline-flex;
        flex-direction: column;
        width: calc(20% - 16px);
        margin-bottom: 20px;
        box-sizing: border-box;
        text-align: left;

        .related-product-info {
            margin-left: 10px;

            .related-product-name {
                text-align: left;
                font: normal normal 600 16px/22px Open Sans;
                color: #333333;
                margin-bottom: 10px;
            }

            img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .related-product-rating {
                text-align: left;
                font: normal normal normal 12px/17px Open Sans;
                color: #FF5501;

                .a {
                    color: #FF5501;
                }
            }

            .related-product-price .price {
                text-align: left;
                font-weight: bold;
                color: #333333;
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
    }

    .related-product-action .action {
        background-color: #FF5501;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 1px;
        font-size: 14px;
        opacity: 0;
        width: 90%;
        height: 52px;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        margin: 10px;
    }

    .related-product-item:hover .related-product-action .action {
        opacity: 1;
        visibility: visible;
    }

    .related-product-item:hover {
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 1200px) {
        .related-product-item {
            width: calc(25% - 16px);
        }
    }

    @media (max-width: 992px) {
        .related-product-item {
            width: calc(33.33% - 16px);
        }
    }

    @media (max-width: 768px) {
        .related-product-item {
            width: calc(50% - 16px);
        }
    }

    @media (max-width: 576px) {
        .related-product-item {
            width: 100%;
        }
    }
}

.product-divider {
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin: 5px 0;
}


.product-info-stock-sku {
    display: flex;
    align-items: center;
}

.product-info-main .product-info-price {
    color: #575757 !important;
    border-bottom: 1px solid #c1c1c1 !important;
    display: flex !important;
    margin-bottom: 15px !important;
    width: 100% !important;
}

.product-info-main .product-info-stock-sku {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 15px;
    vertical-align: center;
}

.stock.available span {
    display: none;
}

.stock.stock-info span {
    text-align: left;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0;
    color: #575757;
    opacity: 1;
}

.action.add {
    width: 117px;
    height: 28px;
    border: 1px solid #333333;
    border-radius: 2px;
    opacity: 1;
    text-align: left;
    font: normal normal 600 12px/17px Open Sans;
    letter-spacing: 0;
    color: #333333;
    padding: 6px 10px 5px 10px;
}

.action.view {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0;
    color: #FF5501;
    opacity: 1;
}



