.faq-title {
    background-color: #f0f0f0;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
    font-weight: bold;
}

.faq-content {
    padding: 10px;
    display: none;
}

.faq-item.ui-accordion .faq-content {
    display: block;
}

.faq-container .faq-item .column.main {
    width: 100%;
}
