a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_430,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-430"
         data-role="swatch-option-430"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-430]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["415","416","417"]},{"id":"13","label":"S","products":["418","419","420"]},{"id":"14","label":"M","products":["421","422","423"]},{"id":"15","label":"L","products":["424","425","426"]},{"id":"16","label":"XL","products":["427","428","429"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["415","418","421","424","427"]},{"id":"70","label":"Green","products":["416","419","422","425","428"]},{"id":"75","label":"Red","products":["417","420","423","426","429"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"415":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"416":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"417":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"418":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"419":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"420":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"421":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"422":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"423":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"424":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"425":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"426":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"427":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"428":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}},"429":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49}},"productId":"430","chooseText":"Choose an Option...","images":[],"index":{"415":{"140":"182","93":"17"},"416":{"140":"182","93":"70"},"417":{"140":"182","93":"75"},"418":{"140":"13","93":"17"},"419":{"140":"13","93":"70"},"420":{"140":"13","93":"75"},"421":{"140":"14","93":"17"},"422":{"140":"14","93":"70"},"423":{"140":"14","93":"75"},"424":{"140":"15","93":"17"},"425":{"140":"15","93":"70"},"426":{"140":"15","93":"75"},"427":{"140":"16","93":"17"},"428":{"140":"16","93":"70"},"429":{"140":"16","93":"75"}},"salable":{"140":{"182":["415","416","417"],"13":["418","419","420"],"14":["421","422","423"],"15":["424","425","426"],"16":["427","428","429"]},"93":{"17":["415","418","421","424","427"],"70":["416","419","422","425","428"],"75":["417","420","423","426","429"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"415":"MJ03-XS-Black","416":"MJ03-XS-Green","417":"MJ03-XS-Red","418":"MJ03-S-Black","419":"MJ03-S-Green","420":"MJ03-S-Red","421":"MJ03-M-Black","422":"MJ03-M-Green","423":"MJ03-M-Red","424":"MJ03-L-Black","425":"MJ03-L-Green","426":"MJ03-L-Red","427":"MJ03-XL-Black","428":"MJ03-XL-Green","429":"MJ03-XL-Red"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"70":{"type":"1","value":"#53a828","label":"Green"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-430]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":49},"oldPrice":{"amount":49},"basePrice":{"amount":49},"finalPrice":{"amount":49}}                    }
                }
            }
        }
    </script>
