a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_238,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-238"
         data-role="swatch-option-238"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-238]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["223","224","225"]},{"id":"13","label":"S","products":["226","227","228"]},{"id":"14","label":"M","products":["229","230","231"]},{"id":"15","label":"L","products":["232","233","234"]},{"id":"16","label":"XL","products":["235","236","237"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"73","label":"Orange","products":["223","226","229","232","235"]},{"id":"75","label":"Red","products":["224","227","230","233","236"]},{"id":"76","label":"White","products":["225","228","231","234","237"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"223":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"224":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"225":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"226":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"227":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"228":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"229":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"230":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"231":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"232":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"233":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"234":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"235":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"236":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}},"237":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64}},"productId":"238","chooseText":"Choose an Option...","images":[],"index":{"223":{"140":"182","93":"73"},"224":{"140":"182","93":"75"},"225":{"140":"182","93":"76"},"226":{"140":"13","93":"73"},"227":{"140":"13","93":"75"},"228":{"140":"13","93":"76"},"229":{"140":"14","93":"73"},"230":{"140":"14","93":"75"},"231":{"140":"14","93":"76"},"232":{"140":"15","93":"73"},"233":{"140":"15","93":"75"},"234":{"140":"15","93":"76"},"235":{"140":"16","93":"73"},"236":{"140":"16","93":"75"},"237":{"140":"16","93":"76"}},"salable":{"140":{"182":["223","224","225"],"13":["226","227","228"],"14":["229","230","231"],"15":["232","233","234"],"16":["235","236","237"]},"93":{"73":["223","226","229","232","235"],"75":["224","227","230","233","236"],"76":["225","228","231","234","237"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"223":"MH11-XS-Orange","224":"MH11-XS-Red","225":"MH11-XS-White","226":"MH11-S-Orange","227":"MH11-S-Red","228":"MH11-S-White","229":"MH11-M-Orange","230":"MH11-M-Red","231":"MH11-M-White","232":"MH11-L-Orange","233":"MH11-L-Red","234":"MH11-L-White","235":"MH11-XL-Orange","236":"MH11-XL-Red","237":"MH11-XL-White"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"73":{"type":"1","value":"#eb6703","label":"Orange"},"75":{"type":"1","value":"#ff0000","label":"Red"},"76":{"type":"1","value":"#ffffff","label":"White"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-238]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":64},"oldPrice":{"amount":64},"basePrice":{"amount":64},"finalPrice":{"amount":64}}                    }
                }
            }
        }
    </script>
