a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639686;s:6:"expire";i:1737726086;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_779,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="779" data-price-box="product-id-779">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-779"                data-price-amount="40.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.80</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-779"                data-price-amount="51"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$51.00</span></span>
        </span>
    </span>

</div>