a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639693;s:6:"expire";i:1737726093;s:4:"tags";s:46:"fce_BLOCK_HTML,fce_CAT_P_26,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="26" data-price-box="product-id-26">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-26"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-26"                data-price-amount="32"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$32.00</span></span>
        </span>
    </span>

</div>