a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_286,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-286"
         data-role="swatch-option-286"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-286]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["271","272","273"]},{"id":"13","label":"S","products":["274","275","276"]},{"id":"14","label":"M","products":["277","278","279"]},{"id":"15","label":"L","products":["280","281","282"]},{"id":"16","label":"XL","products":["283","284","285"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"73","label":"Orange","products":["271","274","277","280","283"]},{"id":"21","label":"Yellow","products":["273","276","279","282","285"]},{"id":"75","label":"Red","products":["272","275","278","281","284"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"271":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"272":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"273":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"274":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"275":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"276":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"277":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"278":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"279":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"280":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"281":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"282":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"283":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"284":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"285":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42}},"productId":"286","chooseText":"Choose an Option...","images":[],"index":{"271":{"140":"182","93":"73"},"272":{"140":"182","93":"75"},"273":{"140":"182","93":"21"},"274":{"140":"13","93":"73"},"275":{"140":"13","93":"75"},"276":{"140":"13","93":"21"},"277":{"140":"14","93":"73"},"278":{"140":"14","93":"75"},"279":{"140":"14","93":"21"},"280":{"140":"15","93":"73"},"281":{"140":"15","93":"75"},"282":{"140":"15","93":"21"},"283":{"140":"16","93":"73"},"284":{"140":"16","93":"75"},"285":{"140":"16","93":"21"}},"salable":{"140":{"182":["271","272","273"],"13":["274","275","276"],"14":["277","278","279"],"15":["280","281","282"],"16":["283","284","285"]},"93":{"73":["271","274","277","280","283"],"75":["272","275","278","281","284"],"21":["273","276","279","282","285"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"271":"MJ01-XS-Orange","272":"MJ01-XS-Red","273":"MJ01-XS-Yellow","274":"MJ01-S-Orange","275":"MJ01-S-Red","276":"MJ01-S-Yellow","277":"MJ01-M-Orange","278":"MJ01-M-Red","279":"MJ01-M-Yellow","280":"MJ01-L-Orange","281":"MJ01-L-Red","282":"MJ01-L-Yellow","283":"MJ01-XL-Orange","284":"MJ01-XL-Red","285":"MJ01-XL-Yellow"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"73":{"type":"1","value":"#eb6703","label":"Orange"},"21":{"type":"1","value":"#ffd500","label":"Yellow"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-286]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42}}                    }
                }
            }
        }
    </script>
