a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639702;s:6:"expire";i:1737726102;s:4:"tags";s:46:"fce_BLOCK_HTML,fce_CAT_P_20,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="20" data-price-box="product-id-20">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-20"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
                <meta itemprop="price" content="45" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>