a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_398,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-398"
         data-role="swatch-option-398"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-398]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["383","384","385"]},{"id":"13","label":"S","products":["386","387","388"]},{"id":"14","label":"M","products":["389","390","391"]},{"id":"15","label":"L","products":["392","393","394"]},{"id":"16","label":"XL","products":["395","396","397"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["383","386","389","392","395"]},{"id":"70","label":"Green","products":["384","387","390","393","396"]},{"id":"75","label":"Red","products":["385","388","391","394","397"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"383":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"384":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"385":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"386":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"387":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"388":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"389":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"390":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"391":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"392":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"393":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"394":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"395":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"396":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}},"397":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60}},"productId":"398","chooseText":"Choose an Option...","images":[],"index":{"383":{"140":"182","93":"17"},"384":{"140":"182","93":"70"},"385":{"140":"182","93":"75"},"386":{"140":"13","93":"17"},"387":{"140":"13","93":"70"},"388":{"140":"13","93":"75"},"389":{"140":"14","93":"17"},"390":{"140":"14","93":"70"},"391":{"140":"14","93":"75"},"392":{"140":"15","93":"17"},"393":{"140":"15","93":"70"},"394":{"140":"15","93":"75"},"395":{"140":"16","93":"17"},"396":{"140":"16","93":"70"},"397":{"140":"16","93":"75"}},"salable":{"140":{"182":["383","384","385"],"13":["386","387","388"],"14":["389","390","391"],"15":["392","393","394"],"16":["395","396","397"]},"93":{"17":["383","386","389","392","395"],"70":["384","387","390","393","396"],"75":["385","388","391","394","397"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"383":"MJ11-XS-Black","384":"MJ11-XS-Green","385":"MJ11-XS-Red","386":"MJ11-S-Black","387":"MJ11-S-Green","388":"MJ11-S-Red","389":"MJ11-M-Black","390":"MJ11-M-Green","391":"MJ11-M-Red","392":"MJ11-L-Black","393":"MJ11-L-Green","394":"MJ11-L-Red","395":"MJ11-XL-Black","396":"MJ11-XL-Green","397":"MJ11-XL-Red"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"70":{"type":"1","value":"#53a828","label":"Green"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-398]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":60},"oldPrice":{"amount":60},"basePrice":{"amount":60},"finalPrice":{"amount":60}}                    }
                }
            }
        }
    </script>
