a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639686;s:6:"expire";i:1737643286;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_446,fce_CAT_P,fce_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["431","432","433"]},{"id":"13","label":"S","products":["434","435","436"]},{"id":"14","label":"M","products":["437","438","439"]},{"id":"15","label":"L","products":["440","441","442"]},{"id":"16","label":"XL","products":["443","444","445"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["431","434","437","440","443"]},{"id":"18","label":"Blue","products":["432","435","438","441","444"]},{"id":"73","label":"Orange","products":["433","436","439","442","445"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"431":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"432":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"433":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"434":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"435":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"436":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"437":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"438":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"439":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"440":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"441":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"442":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"443":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"444":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"445":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45}},"productId":"446","chooseText":"Choose an Option...","images":[],"index":{"431":{"140":"182","93":"17"},"432":{"140":"182","93":"18"},"433":{"140":"182","93":"73"},"434":{"140":"13","93":"17"},"435":{"140":"13","93":"18"},"436":{"140":"13","93":"73"},"437":{"140":"14","93":"17"},"438":{"140":"14","93":"18"},"439":{"140":"14","93":"73"},"440":{"140":"15","93":"17"},"441":{"140":"15","93":"18"},"442":{"140":"15","93":"73"},"443":{"140":"16","93":"17"},"444":{"140":"16","93":"18"},"445":{"140":"16","93":"73"}},"salable":{"140":{"182":["431","432","433"],"13":["434","435","436"],"14":["437","438","439"],"15":["440","441","442"],"16":["443","444","445"]},"93":{"17":["431","434","437","440","443"],"18":["432","435","438","441","444"],"73":["433","436","439","442","445"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"431":"MJ12-XS-Black","432":"MJ12-XS-Blue","433":"MJ12-XS-Orange","434":"MJ12-S-Black","435":"MJ12-S-Blue","436":"MJ12-S-Orange","437":"MJ12-M-Black","438":"MJ12-M-Blue","439":"MJ12-M-Orange","440":"MJ12-L-Black","441":"MJ12-L-Blue","442":"MJ12-L-Orange","443":"MJ12-XL-Black","444":"MJ12-XL-Blue","445":"MJ12-XL-Orange"}},
                "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"18":{"type":"1","value":"#1857f7","label":"Blue"},"73":{"type":"1","value":"#eb6703","label":"Orange"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
