a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_254,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-254"
         data-role="swatch-option-254"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-254]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["239","240","241"]},{"id":"13","label":"S","products":["242","243","244"]},{"id":"14","label":"M","products":["245","246","247"]},{"id":"15","label":"L","products":["248","249","250"]},{"id":"16","label":"XL","products":["251","252","253"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"18","label":"Blue","products":["239","242","245","248","251"]},{"id":"70","label":"Green","products":["240","243","246","249","252"]},{"id":"75","label":"Red","products":["241","244","247","250","253"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"239":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"240":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"241":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"242":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"243":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"244":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"245":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"246":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"247":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"248":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"249":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"250":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"251":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"252":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"253":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}},"productId":"254","chooseText":"Choose an Option...","images":[],"index":{"239":{"140":"182","93":"18"},"240":{"140":"182","93":"70"},"241":{"140":"182","93":"75"},"242":{"140":"13","93":"18"},"243":{"140":"13","93":"70"},"244":{"140":"13","93":"75"},"245":{"140":"14","93":"18"},"246":{"140":"14","93":"70"},"247":{"140":"14","93":"75"},"248":{"140":"15","93":"18"},"249":{"140":"15","93":"70"},"250":{"140":"15","93":"75"},"251":{"140":"16","93":"18"},"252":{"140":"16","93":"70"},"253":{"140":"16","93":"75"}},"salable":{"140":{"182":["239","240","241"],"13":["242","243","244"],"14":["245","246","247"],"15":["248","249","250"],"16":["251","252","253"]},"93":{"18":["239","242","245","248","251"],"70":["240","243","246","249","252"],"75":["241","244","247","250","253"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"239":"MH12-XS-Blue","240":"MH12-XS-Green","241":"MH12-XS-Red","242":"MH12-S-Blue","243":"MH12-S-Green","244":"MH12-S-Red","245":"MH12-M-Blue","246":"MH12-M-Green","247":"MH12-M-Red","248":"MH12-L-Blue","249":"MH12-L-Green","250":"MH12-L-Red","251":"MH12-XL-Blue","252":"MH12-XL-Green","253":"MH12-XL-Red"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"18":{"type":"1","value":"#1857f7","label":"Blue"},"70":{"type":"1","value":"#53a828","label":"Green"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-254]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}}                    }
                }
            }
        }
    </script>
