a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_350,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-350"
         data-role="swatch-option-350"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-350]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["335","336","337"]},{"id":"13","label":"S","products":["338","339","340"]},{"id":"14","label":"M","products":["341","342","343"]},{"id":"15","label":"L","products":["344","345","346"]},{"id":"16","label":"XL","products":["347","348","349"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"69","label":"Gray","products":["336","339","342","345","348"]},{"id":"18","label":"Blue","products":["335","338","341","344","347"]},{"id":"70","label":"Green","products":["337","340","343","346","349"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"335":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"336":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"337":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"338":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"339":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"340":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"341":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"342":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"343":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"344":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"345":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"346":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"347":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"348":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}},"349":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99}},"productId":"350","chooseText":"Choose an Option...","images":[],"index":{"335":{"140":"182","93":"18"},"336":{"140":"182","93":"69"},"337":{"140":"182","93":"70"},"338":{"140":"13","93":"18"},"339":{"140":"13","93":"69"},"340":{"140":"13","93":"70"},"341":{"140":"14","93":"18"},"342":{"140":"14","93":"69"},"343":{"140":"14","93":"70"},"344":{"140":"15","93":"18"},"345":{"140":"15","93":"69"},"346":{"140":"15","93":"70"},"347":{"140":"16","93":"18"},"348":{"140":"16","93":"69"},"349":{"140":"16","93":"70"}},"salable":{"140":{"182":["335","336","337"],"13":["338","339","340"],"14":["341","342","343"],"15":["344","345","346"],"16":["347","348","349"]},"93":{"18":["335","338","341","344","347"],"69":["336","339","342","345","348"],"70":["337","340","343","346","349"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"335":"MJ08-XS-Blue","336":"MJ08-XS-Gray","337":"MJ08-XS-Green","338":"MJ08-S-Blue","339":"MJ08-S-Gray","340":"MJ08-S-Green","341":"MJ08-M-Blue","342":"MJ08-M-Gray","343":"MJ08-M-Green","344":"MJ08-L-Blue","345":"MJ08-L-Gray","346":"MJ08-L-Green","347":"MJ08-XL-Blue","348":"MJ08-XL-Gray","349":"MJ08-XL-Green"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"69":{"type":"1","value":"#8f8f8f","label":"Gray"},"18":{"type":"1","value":"#1857f7","label":"Blue"},"70":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-350]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":99},"oldPrice":{"amount":99},"basePrice":{"amount":99},"finalPrice":{"amount":99}}                    }
                }
            }
        }
    </script>
