a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_366,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-366"
         data-role="swatch-option-366"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-366]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["351","352","353"]},{"id":"13","label":"S","products":["354","355","356"]},{"id":"14","label":"M","products":["357","358","359"]},{"id":"15","label":"L","products":["360","361","362"]},{"id":"16","label":"XL","products":["363","364","365"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"18","label":"Blue","products":["351","354","357","360","363"]},{"id":"21","label":"Yellow","products":["353","356","359","362","365"]},{"id":"76","label":"White","products":["352","355","358","361","364"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"351":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"352":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"353":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"354":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"355":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"356":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"357":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"358":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"359":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"360":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"361":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"362":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"363":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"364":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}},"365":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65}},"productId":"366","chooseText":"Choose an Option...","images":[],"index":{"351":{"140":"182","93":"18"},"352":{"140":"182","93":"76"},"353":{"140":"182","93":"21"},"354":{"140":"13","93":"18"},"355":{"140":"13","93":"76"},"356":{"140":"13","93":"21"},"357":{"140":"14","93":"18"},"358":{"140":"14","93":"76"},"359":{"140":"14","93":"21"},"360":{"140":"15","93":"18"},"361":{"140":"15","93":"76"},"362":{"140":"15","93":"21"},"363":{"140":"16","93":"18"},"364":{"140":"16","93":"76"},"365":{"140":"16","93":"21"}},"salable":{"140":{"182":["351","352","353"],"13":["354","355","356"],"14":["357","358","359"],"15":["360","361","362"],"16":["363","364","365"]},"93":{"18":["351","354","357","360","363"],"76":["352","355","358","361","364"],"21":["353","356","359","362","365"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"351":"MJ09-XS-Blue","352":"MJ09-XS-White","353":"MJ09-XS-Yellow","354":"MJ09-S-Blue","355":"MJ09-S-White","356":"MJ09-S-Yellow","357":"MJ09-M-Blue","358":"MJ09-M-White","359":"MJ09-M-Yellow","360":"MJ09-L-Blue","361":"MJ09-L-White","362":"MJ09-L-Yellow","363":"MJ09-XL-Blue","364":"MJ09-XL-White","365":"MJ09-XL-Yellow"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"18":{"type":"1","value":"#1857f7","label":"Blue"},"21":{"type":"1","value":"#ffd500","label":"Yellow"},"76":{"type":"1","value":"#ffffff","label":"White"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-366]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":65},"oldPrice":{"amount":65},"basePrice":{"amount":65},"finalPrice":{"amount":65}}                    }
                }
            }
        }
    </script>
