a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_318,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-318"
         data-role="swatch-option-318"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-318]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["303","304","305"]},{"id":"13","label":"S","products":["306","307","308"]},{"id":"14","label":"M","products":["309","310","311"]},{"id":"15","label":"L","products":["312","313","314"]},{"id":"16","label":"XL","products":["315","316","317"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["303","306","309","312","315"]},{"id":"18","label":"Blue","products":["304","307","310","313","316"]},{"id":"74","label":"Purple","products":["305","308","311","314","317"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"303":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"304":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"305":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"306":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"307":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"308":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"309":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"310":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"311":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"312":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"313":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"314":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"315":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"316":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}},"317":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47}},"productId":"318","chooseText":"Choose an Option...","images":[],"index":{"303":{"140":"182","93":"17"},"304":{"140":"182","93":"18"},"305":{"140":"182","93":"74"},"306":{"140":"13","93":"17"},"307":{"140":"13","93":"18"},"308":{"140":"13","93":"74"},"309":{"140":"14","93":"17"},"310":{"140":"14","93":"18"},"311":{"140":"14","93":"74"},"312":{"140":"15","93":"17"},"313":{"140":"15","93":"18"},"314":{"140":"15","93":"74"},"315":{"140":"16","93":"17"},"316":{"140":"16","93":"18"},"317":{"140":"16","93":"74"}},"salable":{"140":{"182":["303","304","305"],"13":["306","307","308"],"14":["309","310","311"],"15":["312","313","314"],"16":["315","316","317"]},"93":{"17":["303","306","309","312","315"],"18":["304","307","310","313","316"],"74":["305","308","311","314","317"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"303":"MJ04-XS-Black","304":"MJ04-XS-Blue","305":"MJ04-XS-Purple","306":"MJ04-S-Black","307":"MJ04-S-Blue","308":"MJ04-S-Purple","309":"MJ04-M-Black","310":"MJ04-M-Blue","311":"MJ04-M-Purple","312":"MJ04-L-Black","313":"MJ04-L-Blue","314":"MJ04-L-Purple","315":"MJ04-XL-Black","316":"MJ04-XL-Blue","317":"MJ04-XL-Purple"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"18":{"type":"1","value":"#1857f7","label":"Blue"},"74":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-318]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":47},"oldPrice":{"amount":47},"basePrice":{"amount":47},"finalPrice":{"amount":47}}                    }
                }
            }
        }
    </script>
