a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_590,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-590"
         data-role="swatch-option-590"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-590]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["575","576","577"]},{"id":"13","label":"S","products":["578","579","580"]},{"id":"14","label":"M","products":["581","582","583"]},{"id":"15","label":"L","products":["584","585","586"]},{"id":"16","label":"XL","products":["587","588","589"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["575","578","581","584","587"]},{"id":"69","label":"Gray","products":["577","580","583","586","589"]},{"id":"18","label":"Blue","products":["576","579","582","585","588"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"575":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"576":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"577":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"578":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"579":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"580":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"581":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"582":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"583":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"584":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"585":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"586":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"587":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"588":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"589":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28}},"productId":"590","chooseText":"Choose an Option...","images":[],"index":{"575":{"140":"182","93":"17"},"576":{"140":"182","93":"18"},"577":{"140":"182","93":"69"},"578":{"140":"13","93":"17"},"579":{"140":"13","93":"18"},"580":{"140":"13","93":"69"},"581":{"140":"14","93":"17"},"582":{"140":"14","93":"18"},"583":{"140":"14","93":"69"},"584":{"140":"15","93":"17"},"585":{"140":"15","93":"18"},"586":{"140":"15","93":"69"},"587":{"140":"16","93":"17"},"588":{"140":"16","93":"18"},"589":{"140":"16","93":"69"}},"salable":{"140":{"182":["575","576","577"],"13":["578","579","580"],"14":["581","582","583"],"15":["584","585","586"],"16":["587","588","589"]},"93":{"17":["575","578","581","584","587"],"18":["576","579","582","585","588"],"69":["577","580","583","586","589"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"575":"MS02-XS-Black","576":"MS02-XS-Blue","577":"MS02-XS-Gray","578":"MS02-S-Black","579":"MS02-S-Blue","580":"MS02-S-Gray","581":"MS02-M-Black","582":"MS02-M-Blue","583":"MS02-M-Gray","584":"MS02-L-Black","585":"MS02-L-Blue","586":"MS02-L-Gray","587":"MS02-XL-Black","588":"MS02-XL-Blue","589":"MS02-XL-Gray"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"69":{"type":"1","value":"#8f8f8f","label":"Gray"},"18":{"type":"1","value":"#1857f7","label":"Blue"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-590]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28}}                    }
                }
            }
        }
    </script>
