a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_222,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-222"
         data-role="swatch-option-222"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-222]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["207","208","209"]},{"id":"13","label":"S","products":["210","211","212"]},{"id":"14","label":"M","products":["213","214","215"]},{"id":"15","label":"L","products":["216","217","218"]},{"id":"16","label":"XL","products":["219","220","221"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["207","210","213","216","219"]},{"id":"18","label":"Blue","products":["208","211","214","217","220"]},{"id":"75","label":"Red","products":["209","212","215","218","221"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"207":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"208":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"209":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"210":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"211":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"212":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"213":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"214":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"215":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"216":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"217":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"218":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"219":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"220":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}},"221":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62}},"productId":"222","chooseText":"Choose an Option...","images":[],"index":{"207":{"140":"182","93":"17"},"208":{"140":"182","93":"18"},"209":{"140":"182","93":"75"},"210":{"140":"13","93":"17"},"211":{"140":"13","93":"18"},"212":{"140":"13","93":"75"},"213":{"140":"14","93":"17"},"214":{"140":"14","93":"18"},"215":{"140":"14","93":"75"},"216":{"140":"15","93":"17"},"217":{"140":"15","93":"18"},"218":{"140":"15","93":"75"},"219":{"140":"16","93":"17"},"220":{"140":"16","93":"18"},"221":{"140":"16","93":"75"}},"salable":{"140":{"182":["207","208","209"],"13":["210","211","212"],"14":["213","214","215"],"15":["216","217","218"],"16":["219","220","221"]},"93":{"17":["207","210","213","216","219"],"18":["208","211","214","217","220"],"75":["209","212","215","218","221"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"207":"MH10-XS-Black","208":"MH10-XS-Blue","209":"MH10-XS-Red","210":"MH10-S-Black","211":"MH10-S-Blue","212":"MH10-S-Red","213":"MH10-M-Black","214":"MH10-M-Blue","215":"MH10-M-Red","216":"MH10-L-Black","217":"MH10-L-Blue","218":"MH10-L-Red","219":"MH10-XL-Black","220":"MH10-XL-Blue","221":"MH10-XL-Red"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"18":{"type":"1","value":"#1857f7","label":"Blue"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-222]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":62},"oldPrice":{"amount":62},"basePrice":{"amount":62},"finalPrice":{"amount":62}}                    }
                }
            }
        }
    </script>
