a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_382,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-382"
         data-role="swatch-option-382"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-382]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["367","368","369"]},{"id":"13","label":"S","products":["370","371","372"]},{"id":"14","label":"M","products":["373","374","375"]},{"id":"15","label":"L","products":["376","377","378"]},{"id":"16","label":"XL","products":["379","380","381"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["367","370","373","376","379"]},{"id":"73","label":"Orange","products":["368","371","374","377","380"]},{"id":"75","label":"Red","products":["369","372","375","378","381"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"367":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"368":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"369":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"370":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"371":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"372":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"373":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"374":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"375":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"376":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"377":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"378":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"379":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"380":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}},"381":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66}},"productId":"382","chooseText":"Choose an Option...","images":[],"index":{"367":{"140":"182","93":"17"},"368":{"140":"182","93":"73"},"369":{"140":"182","93":"75"},"370":{"140":"13","93":"17"},"371":{"140":"13","93":"73"},"372":{"140":"13","93":"75"},"373":{"140":"14","93":"17"},"374":{"140":"14","93":"73"},"375":{"140":"14","93":"75"},"376":{"140":"15","93":"17"},"377":{"140":"15","93":"73"},"378":{"140":"15","93":"75"},"379":{"140":"16","93":"17"},"380":{"140":"16","93":"73"},"381":{"140":"16","93":"75"}},"salable":{"140":{"182":["367","368","369"],"13":["370","371","372"],"14":["373","374","375"],"15":["376","377","378"],"16":["379","380","381"]},"93":{"17":["367","370","373","376","379"],"73":["368","371","374","377","380"],"75":["369","372","375","378","381"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"367":"MJ10-XS-Black","368":"MJ10-XS-Orange","369":"MJ10-XS-Red","370":"MJ10-S-Black","371":"MJ10-S-Orange","372":"MJ10-S-Red","373":"MJ10-M-Black","374":"MJ10-M-Orange","375":"MJ10-M-Red","376":"MJ10-L-Black","377":"MJ10-L-Orange","378":"MJ10-L-Red","379":"MJ10-XL-Black","380":"MJ10-XL-Orange","381":"MJ10-XL-Red"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"73":{"type":"1","value":"#eb6703","label":"Orange"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-382]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":66},"oldPrice":{"amount":66},"basePrice":{"amount":66},"finalPrice":{"amount":66}}                    }
                }
            }
        }
    </script>
