a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_270,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-270"
         data-role="swatch-option-270"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-270]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["255","256","257"]},{"id":"13","label":"S","products":["258","259","260"]},{"id":"14","label":"M","products":["261","262","263"]},{"id":"15","label":"L","products":["264","265","266"]},{"id":"16","label":"XL","products":["267","268","269"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"18","label":"Blue","products":["255","258","261","264","267"]},{"id":"70","label":"Green","products":["256","259","262","265","268"]},{"id":"71","label":"Lavender","products":["257","260","263","266","269"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"255":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"256":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"257":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"258":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"259":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"260":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"261":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"262":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"263":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"264":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"265":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"266":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"267":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"268":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"269":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74}},"productId":"270","chooseText":"Choose an Option...","images":[],"index":{"255":{"140":"182","93":"18"},"256":{"140":"182","93":"70"},"257":{"140":"182","93":"71"},"258":{"140":"13","93":"18"},"259":{"140":"13","93":"70"},"260":{"140":"13","93":"71"},"261":{"140":"14","93":"18"},"262":{"140":"14","93":"70"},"263":{"140":"14","93":"71"},"264":{"140":"15","93":"18"},"265":{"140":"15","93":"70"},"266":{"140":"15","93":"71"},"267":{"140":"16","93":"18"},"268":{"140":"16","93":"70"},"269":{"140":"16","93":"71"}},"salable":{"140":{"182":["255","256","257"],"13":["258","259","260"],"14":["261","262","263"],"15":["264","265","266"],"16":["267","268","269"]},"93":{"18":["255","258","261","264","267"],"70":["256","259","262","265","268"],"71":["257","260","263","266","269"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"255":"MH13-XS-Blue","256":"MH13-XS-Green","257":"MH13-XS-Lavender","258":"MH13-S-Blue","259":"MH13-S-Green","260":"MH13-S-Lavender","261":"MH13-M-Blue","262":"MH13-M-Green","263":"MH13-M-Lavender","264":"MH13-L-Blue","265":"MH13-L-Green","266":"MH13-L-Lavender","267":"MH13-XL-Blue","268":"MH13-XL-Green","269":"MH13-XL-Lavender"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"18":{"type":"1","value":"#1857f7","label":"Blue"},"70":{"type":"1","value":"#53a828","label":"Green"},"71":{"type":"1","value":"#ce64d4","label":"Lavender"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-270]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74}}                    }
                }
            }
        }
    </script>
