a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737726084;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_350,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="350" data-price-box="product-id-350">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-350"                data-price-amount="99"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$99.00</span></span>
        </span>
</span>


</div>