a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_302,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-302"
         data-role="swatch-option-302"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-302]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["287","288","289"]},{"id":"13","label":"S","products":["290","291","292"]},{"id":"14","label":"M","products":["293","294","295"]},{"id":"15","label":"L","products":["296","297","298"]},{"id":"16","label":"XL","products":["299","300","301"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"70","label":"Green","products":["287","290","293","296","299"]},{"id":"73","label":"Orange","products":["288","291","294","297","300"]},{"id":"75","label":"Red","products":["289","292","295","298","301"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"287":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"288":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"289":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"290":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"291":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"292":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"293":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"294":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"295":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"296":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"297":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"298":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"299":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"300":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}},"301":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51}},"productId":"302","chooseText":"Choose an Option...","images":[],"index":{"287":{"140":"182","93":"70"},"288":{"140":"182","93":"73"},"289":{"140":"182","93":"75"},"290":{"140":"13","93":"70"},"291":{"140":"13","93":"73"},"292":{"140":"13","93":"75"},"293":{"140":"14","93":"70"},"294":{"140":"14","93":"73"},"295":{"140":"14","93":"75"},"296":{"140":"15","93":"70"},"297":{"140":"15","93":"73"},"298":{"140":"15","93":"75"},"299":{"140":"16","93":"70"},"300":{"140":"16","93":"73"},"301":{"140":"16","93":"75"}},"salable":{"140":{"182":["287","288","289"],"13":["290","291","292"],"14":["293","294","295"],"15":["296","297","298"],"16":["299","300","301"]},"93":{"70":["287","290","293","296","299"],"73":["288","291","294","297","300"],"75":["289","292","295","298","301"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"287":"MJ02-XS-Green","288":"MJ02-XS-Orange","289":"MJ02-XS-Red","290":"MJ02-S-Green","291":"MJ02-S-Orange","292":"MJ02-S-Red","293":"MJ02-M-Green","294":"MJ02-M-Orange","295":"MJ02-M-Red","296":"MJ02-L-Green","297":"MJ02-L-Orange","298":"MJ02-L-Red","299":"MJ02-XL-Green","300":"MJ02-XL-Orange","301":"MJ02-XL-Red"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"70":{"type":"1","value":"#53a828","label":"Green"},"73":{"type":"1","value":"#eb6703","label":"Orange"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-302]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":51},"oldPrice":{"amount":51},"basePrice":{"amount":51},"finalPrice":{"amount":51}}                    }
                }
            }
        }
    </script>
