a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_334,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-334"
         data-role="swatch-option-334"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-334]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["319","320","321"]},{"id":"13","label":"S","products":["322","323","324"]},{"id":"14","label":"M","products":["325","326","327"]},{"id":"15","label":"L","products":["328","329","330"]},{"id":"16","label":"XL","products":["331","332","333"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["319","322","325","328","331"]},{"id":"21","label":"Yellow","products":["321","324","327","330","333"]},{"id":"75","label":"Red","products":["320","323","326","329","332"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"319":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"320":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"321":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"322":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"323":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"324":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"325":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"326":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"327":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"328":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"329":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"330":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"331":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"332":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}},"333":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72}},"productId":"334","chooseText":"Choose an Option...","images":[],"index":{"319":{"140":"182","93":"17"},"320":{"140":"182","93":"75"},"321":{"140":"182","93":"21"},"322":{"140":"13","93":"17"},"323":{"140":"13","93":"75"},"324":{"140":"13","93":"21"},"325":{"140":"14","93":"17"},"326":{"140":"14","93":"75"},"327":{"140":"14","93":"21"},"328":{"140":"15","93":"17"},"329":{"140":"15","93":"75"},"330":{"140":"15","93":"21"},"331":{"140":"16","93":"17"},"332":{"140":"16","93":"75"},"333":{"140":"16","93":"21"}},"salable":{"140":{"182":["319","320","321"],"13":["322","323","324"],"14":["325","326","327"],"15":["328","329","330"],"16":["331","332","333"]},"93":{"17":["319","322","325","328","331"],"75":["320","323","326","329","332"],"21":["321","324","327","330","333"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"319":"MJ07-XS-Black","320":"MJ07-XS-Red","321":"MJ07-XS-Yellow","322":"MJ07-S-Black","323":"MJ07-S-Red","324":"MJ07-S-Yellow","325":"MJ07-M-Black","326":"MJ07-M-Red","327":"MJ07-M-Yellow","328":"MJ07-L-Black","329":"MJ07-L-Red","330":"MJ07-L-Yellow","331":"MJ07-XL-Black","332":"MJ07-XL-Red","333":"MJ07-XL-Yellow"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"21":{"type":"1","value":"#ffd500","label":"Yellow"},"75":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-334]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":72},"oldPrice":{"amount":72},"basePrice":{"amount":72},"finalPrice":{"amount":72}}                    }
                }
            }
        }
    </script>
