a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737640039;s:6:"expire";i:1737726439;s:4:"tags";s:46:"fce_BLOCK_HTML,fce_CAT_P_19,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19" data-price-box="product-id-19">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-19"                data-price-amount="38"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$38.00</span></span>
        </span>

</div>