a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_622,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-622"
         data-role="swatch-option-622"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-622]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["607","608","609"]},{"id":"13","label":"S","products":["610","611","612"]},{"id":"14","label":"M","products":["613","614","615"]},{"id":"15","label":"L","products":["616","617","618"]},{"id":"16","label":"XL","products":["619","620","621"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"17","label":"Black","products":["607","610","613","616","619"]},{"id":"70","label":"Green","products":["608","611","614","617","620"]},{"id":"76","label":"White","products":["609","612","615","618","621"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"607":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"608":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"609":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"610":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"611":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"612":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"613":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"614":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"615":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"616":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"617":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"618":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"619":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"620":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}},"621":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}},"productId":"622","chooseText":"Choose an Option...","images":[],"index":{"607":{"140":"182","93":"17"},"608":{"140":"182","93":"70"},"609":{"140":"182","93":"76"},"610":{"140":"13","93":"17"},"611":{"140":"13","93":"70"},"612":{"140":"13","93":"76"},"613":{"140":"14","93":"17"},"614":{"140":"14","93":"70"},"615":{"140":"14","93":"76"},"616":{"140":"15","93":"17"},"617":{"140":"15","93":"70"},"618":{"140":"15","93":"76"},"619":{"140":"16","93":"17"},"620":{"140":"16","93":"70"},"621":{"140":"16","93":"76"}},"salable":{"140":{"182":["607","608","609"],"13":["610","611","612"],"14":["613","614","615"],"15":["616","617","618"],"16":["619","620","621"]},"93":{"17":["607","610","613","616","619"],"70":["608","611","614","617","620"],"76":["609","612","615","618","621"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"607":"MS07-XS-Black","608":"MS07-XS-Green","609":"MS07-XS-White","610":"MS07-S-Black","611":"MS07-S-Green","612":"MS07-S-White","613":"MS07-M-Black","614":"MS07-M-Green","615":"MS07-M-White","616":"MS07-L-Black","617":"MS07-L-Green","618":"MS07-L-White","619":"MS07-XL-Black","620":"MS07-XL-Green","621":"MS07-XL-White"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"17":{"type":"1","value":"#000000","label":"Black"},"70":{"type":"1","value":"#53a828","label":"Green"},"76":{"type":"1","value":"#ffffff","label":"White"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-622]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":39},"oldPrice":{"amount":39},"basePrice":{"amount":39},"finalPrice":{"amount":39}}                    }
                }
            }
        }
    </script>
