a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639695;s:6:"expire";i:1737726095;s:4:"tags";s:46:"fce_BLOCK_HTML,fce_CAT_P_21,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="21" data-price-box="product-id-21">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-21"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>