a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1737639684;s:6:"expire";i:1737643284;s:4:"tags";s:47:"fce_BLOCK_HTML,fce_CAT_P_414,fce_CAT_P,fce_MAGE";}
                <div class="swatch-opt-414"
         data-role="swatch-option-414"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-414]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"140":{"id":"140","code":"size","label":"Size","options":[{"id":"182","label":"XS","products":["399","400","401"]},{"id":"13","label":"S","products":["402","403","404"]},{"id":"14","label":"M","products":["405","406","407"]},{"id":"15","label":"L","products":["408","409","410"]},{"id":"16","label":"XL","products":["411","412","413"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"18","label":"Blue","products":["399","402","405","408","411"]},{"id":"70","label":"Green","products":["400","403","406","409","412"]},{"id":"74","label":"Purple","products":["401","404","407","410","413"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"399":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"400":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"401":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"402":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"403":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"404":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"405":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"406":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"407":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"408":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"409":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"410":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"411":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"412":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}},"413":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99}},"productId":"414","chooseText":"Choose an Option...","images":[],"index":{"399":{"140":"182","93":"18"},"400":{"140":"182","93":"70"},"401":{"140":"182","93":"74"},"402":{"140":"13","93":"18"},"403":{"140":"13","93":"70"},"404":{"140":"13","93":"74"},"405":{"140":"14","93":"18"},"406":{"140":"14","93":"70"},"407":{"140":"14","93":"74"},"408":{"140":"15","93":"18"},"409":{"140":"15","93":"70"},"410":{"140":"15","93":"74"},"411":{"140":"16","93":"18"},"412":{"140":"16","93":"70"},"413":{"140":"16","93":"74"}},"salable":{"140":{"182":["399","400","401"],"13":["402","403","404"],"14":["405","406","407"],"15":["408","409","410"],"16":["411","412","413"]},"93":{"18":["399","402","405","408","411"],"70":["400","403","406","409","412"],"74":["401","404","407","410","413"]}},"canDisplayShowOutOfStockStatus":true,"channel":"website","salesChannelCode":"base","sku":{"399":"MJ06-XS-Blue","400":"MJ06-XS-Green","401":"MJ06-XS-Purple","402":"MJ06-S-Blue","403":"MJ06-S-Green","404":"MJ06-S-Purple","405":"MJ06-M-Blue","406":"MJ06-M-Green","407":"MJ06-M-Purple","408":"MJ06-L-Blue","409":"MJ06-L-Green","410":"MJ06-L-Purple","411":"MJ06-XL-Blue","412":"MJ06-XL-Green","413":"MJ06-XL-Purple"}},
                    "jsonSwatchConfig": {"140":{"182":{"type":"0","value":"XS","label":"XS"},"13":{"type":"0","value":"S","label":"S"},"14":{"type":"0","value":"M","label":"M"},"15":{"type":"0","value":"L","label":"L"},"16":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"18":{"type":"1","value":"#1857f7","label":"Blue"},"70":{"type":"1","value":"#53a828","label":"Green"},"74":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmagento.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-414]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":56.99},"oldPrice":{"amount":56.99},"basePrice":{"amount":56.99},"finalPrice":{"amount":56.99}}                    }
                }
            }
        }
    </script>
